<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Teste  Internet Explorer -->
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta
      name="description"
      content="Omnifood delivers healthy meals right to your doorstep. Subscribe to our AI-powered meal plans tailored to your taste preferences and nutritional needs."
    />
    <meta
      name="keywords"
      content="food delivery, healthy meals, meal subscription, diet plans, prepared meals, ready-to-eat, organic food, healthy eating, nutrition, meal planning"
    />
    <meta name="author" content="Igor Leandro Dantas Medeiros" />
    <link rel="stylesheet" href="styles/index.css" />

    <title>OmniFood | Welcome</title>
    <script>
      window.va =
        window.va ||
        function () {
          (window.vaq = window.vaq || []).push(arguments);
        };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
  </head>
  <body>
    <header class="header">
      <img
        class="logo"
        src="assets/img/omnifood-logo.png"
        alt="OmniFood Logo"
      />
      <nav class="header-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">Section 1</a></li>
          <li><a class="main-nav-link" href="#">Section 2</a></li>
          <li><a class="main-nav-link" href="#">Section 3</a></li>
          <li><a class="main-nav-link" href="#">Section 4</a></li>
          <li><a class="main-nav-link nav-cta" href="#">Section 5</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Section Hero GRID  -->
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              A healthy meal delivered to your door, every single day
            </h1>
            <p class="hero-description">
              The smart 365-days-per-year food subscription that will make you
              eat healthy again. Tailored to your personal tastes and
              nutritional needs.
            </p>
            <a href="#" class="btn btn--full margin-right-sm"
              >Start eating well</a
            >
            <a href="#" class="btn btn--outline">Learn more &darr;</a>
            <div class="delivered-meals">
              <div class="delivered-imgs">
                <img
                  class="delivered-img"
                  src="assets/img/customers/customer-1.jpg"
                  alt=""
                />
                <img
                  class="delivered-img"
                  src="assets/img/customers/customer-2.jpg"
                  alt=""
                />
                <img
                  class="delivered-img"
                  src="assets/img/customers/customer-3.jpg"
                  alt=""
                />
                <img
                  class="delivered-img"
                  src="assets/img/customers/customer-4.jpg"
                  alt=""
                />
                <img
                  class="delivered-img"
                  src="assets/img/customers/customer-5.jpg"
                  alt=""
                />
                <img
                  class="delivered-img"
                  src="assets/img/customers/customer-6.jpg"
                  alt=""
                />
              </div>
              <p class="delivered-text">
                <span class="marked">250,000+</span> meals delivered last year!
              </p>
            </div>
          </div>
          <div class="hero-image-box">
            <img
              class="hero-img"
              src="assets/img/hero.png"
              alt="Woman enjoying food,meals in storage container and food bowls on a table"
            />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
